<!DOCTYPE html>
<html>
    <head>
        <title>
            test
        </title>
        <meta charset="utf-8">
        <!-- <style>
            h1{
                width: 900px;
                margin: 100px auto;
                /* border: 1px solid #000; */
                text-align: center;
                font-size: 40px;
                line-height: 60px;
                text-transform: uppercase;
                position: relative;
            }
            
            h1:before, h1:after{
                content: '';
                position: absolute;
                top: 50%;
                margin-top: -2px;
                left: 0;
                height: 4px;
                width: 320px;
                background-color: #000;
            }
            
            /* h1:after{
                right: 0;
                left: auto;
            } */
        </style> -->
    </head>
    <body>
        <h1>hello</h1>
        <script src="2.js"></script>
    </body>
</html>