<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook -- Выполните вход или зарегистрируйтесь</title>
        <style>
            body{
                background-color:#f0f2f5
            }
            #p1{
                margin-left:430px;
                margin-top:-10px;
                font-size:28px;

            }
            #p2{
                font-size:13px;
            }
            #p1,#login-area,#menu{
                font-family:Helvetica,Arial, sans-serif;
                
            }
            #login_area{
                border: 1px solid black;
                border-color: rgb(255, 255, 255);
                width: 390px;
                height:360px;
                text-align: center;
                float:right;
                font-family: sans-serif;
                margin-top:-260px;
                margin-right: 550px;
                background-color:white;
                border-radius:8px;
                box-shadow: 0px 0px 5px 2px #d4d4d4;
                
            }
            #in{
                width:93%;
                margin:10px;
                height:50px;
                border-radius:8px;
                background-color:#1877f2;
                color:white;
                font-weight: bold;
                font-size:1.3em;
                border-color: #1877f2;
                
            }
            #in:hover{
                background-color:#1066d6;
            }
            #forgot_pass{
                color:rgb(15, 120, 218);
            }
            #create_acc{
                margin: 15px 0px 20px 0px;
                width:60%;
                height:50px;
                border-radius:8px;
                color:white;
                font-weight: bold;
                background-color:#42b72a;
                border-color: #42b72a;
                font-size:18px;
                
            }
            #create_acc:hover{
                background-color:#31a819;
                
            }
            .input{
                margin:10px;
                height:30px;
                border-radius:8px;
            }
            #image{
                margin-left:400px;
                margin-top:170px;
            }
            .inp{
                width:90%;
                height:50px;
                margin:8px;
                border-radius:8px;
                border-color: rgb(248, 242, 242);
                font-size:1.1em;
                color: rgb(0, 0, 0);
            }
            .inp:focus{
                border-radius: 8px;
                border:1px solid rgb(15, 120, 218);
            }
            #menu{
                clear:both;
                border:1px solid white;
                margin-top:350px;
                padding:10px 200px 80px 430px;
                background-color:white;
                font-size:12px;
                line-height:20px;
                word-spacing: 15px;
                color:rgb(145, 145, 145);
            }
            a:link{
                text-decoration:none; 
            }
            a:hover{
                text-decoration: underline;
            }
            #login_area.bottom.inp:focus{
                border: 1px solid rgb(41, 144, 240);
            }
            .line{
                border-top: 1px solid black;
                opacity: 0.2;
            }
            
            
        </style>
    </head>
    <body>
        <img id="image" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" width="300">
        <p id="p1"> Facebook помогает вам всегда <br> оставаться на связи и общаться со <br> 
            своими знакомыми</p>
        <div id="login_area">
            <form>
                
                <input class="inp" type="email" placeholder="Электронный адрес или номер телефона">
                    
                    
                <input class="inp" type="password" placeholder="Пароль">
                    
                    
                <input id="in" type="submit" value="Вход"> <br>
                    
                    
                <a id="forgot_pass" href="http://127.0.0.1:5500/Lab2/login_page_fcb.html" target="_blank">Забыли пароль?</a> <br> <br>
                
                <div class="line"></div> <br>
                
                <input id="create_acc" type="submit" value="Создать аккаунт">
                
                
            </form>
            <p id="p2"> <strong><a href="" style="color:black"> <br>
                Создать Страницу</a></strong> знаменитости, музыкальной группы или компании.</p>
        </div>
        <div id="menu">

            <p class="bottom"><a>Русский</a>  
                <a>English (US)</a>
                <a>Türkçe</a>
                <a>Bahasa Indonesia</a>
                <a>中文(简体)</a>
                <a>Қазақша</a>
                <a>Deutsch</a>
                <a>한국어</a>
                <a>Shqip</a>
                <a>Español</a>
                <a>Português (Brasil)</a>
            </p> 
            <div class="line"></div>
            <p  ><a>Регистрация</a> <a>Вход</a> <a>Messenger</a> <a>Facebook</a> <a>LiteWatch</a> <a>Места</a> <a>Игры</a> 
                <a>Marketplace</a> <a>Facebook Pay</a>  <a>Oculus</a>  <a>Portal</a>  <a>Instagram</a>  <a>Bulletin</a>  
                <a>Местные</a> <br> <a>Благотворительные акции</a>  <a>Услуги</a>  <a>Центр информации о голосовании</a>  
                <a>Группы</a>  <a>Информация</a>  <a>Создать рекламу</a>  <a>Создать Страницу</a>  <a>Разработчикам</a> <br>  <a>Вакансии</a>  
                <a>Конфиденциальность</a> <a>Файлы cookie</a>  <a>Рекламные предпочтения</a>  <a>Условия использования</a>  
                <a>Справка</a>  <a>Настройки</a>
            </p>
            <p>Meta©2022</p>
        </div>
        
        
    </body>
</html>